DECRYPTKEYDEVICE_DISKID="{{ decryptKeyDevice_DiskID }}"
DECRYPTKEYDEVICE_BLOCKSIZE="{{ decryptKeyDevice_BlockSize }}"
DECRYPTKEYDEVICE_SKIPBLOCKS="{{ decryptKeyDevice_SkipBlocks }}"
DECRYPTKEYDEVICE_READBLOCKS="{{ decryptKeyDevice_ReadBlocks }}"
